
# BACKEND
NODE_ENV=development
MONGO_URI=mongodb://mongo:27017/portal_news
REDIS_HOST=redis
CASSANDRA_CONTACT_POINTS=cassandra

# FRONTEND
VITE_HOST=0.0.0.0

# CASSANDRA
CASSANDRA_DC=datacenter1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
