{
  "host": "e05fbca7-78cb-4fd3-b045-f07f5a6fe81a-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "portal_news",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0n9N6w3GYX7oOdQsm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0WgrlvBEOx6M391NY",
  "csvLocation": "./data",
  "pfxCertPassword": "3mYwc9tLeQ80S7JNb"
}
